VITE_API_URL = http://localhost:8000
VITE_PAYPAL_SECRET = AfZd1-6DvK6YYYygR-NAgdAt7Vuub2Ch8wK4LT9yDHGHgph5Ps1UyDOHbsS75_dzgyEQrBBeAoae4ETp
VITE_PAYSTACK_PUBLIC_KEY = pk_test_ea75ece062f2a82f8f18506dbeff5f085a1ca58a
VITE_RECAPTCHA_SITE_KEY = 6LfsolYqAAAAAFQHMfwc8y6-ErwehLSMnA2luE1e
VITE_GOOGLE_CLIENT_ID = 293789754225-j40l223bopqvcedji6oks147omf7al2s.apps.googleusercontent.com
